REACT_APP_PAGE="React App"
REACT_APP_FULL_NAME="Matheus Kröning dos Santos"
REACT_APP_PREV_SUBTITLE="Develop web, Develop Back-end and Computer Maintenance"
REACT_APP_SOCIAL_DOCUMENT_LINK="https://drive.google.com/file/d/15OnitS7-EtXd8sziGCkbvEt3b1cABmWj/view?usp=sharing"
REACT_APP_SOCIAL_GITHUB_LINK="https://github.com/Mkroning"
REACT_APP_SOCIAL_LINKEDIN_LINK="https://www.linkedin.com/in/matheus-kr%C3%B6ning/"
REACT_APP_SOCIAL_EMAIL_ADDRESS=kroningmatheus@gmail.com
REACT_APP_SOCIAL_PHONE=(53)99120-3941
SKIP_PREFLIGHT_CHECK = true
